body {
    margin-left: 15px;
    display: block;
	background-color: #8c5656;
	font-family: Open Sans;
	font-size: 18px;
}

#myHeader {
    font-family: Rock Salt;
    color: white;
	align-self: auto;
	text-align: center;
	font-size: 40px;

}

 .introduction {
	text-align: center;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.introduction {

}
.flex-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}
/* Setting directs children of container width to 100%, SVG-elements won't show otherwise  */
.flex-container > svg, canvas {
	flex: 1;
}

rect.btn {
    fill: blue;
}

svg {
	background-color: #909986;
	border-radius: 20px;

}

header {
	background-color: #8c5656;
	border-radius: 15px;
}

canvas {
	width: 100%;
}

/* Src: https://davidwalsh.name/css-circles */
@keyframes spin {
	from { transform: rotate(-55deg); }
	to { transform: rotate(60deg); }
}

/* Button styling fra https://www.bestcssbuttongenerator.com/#/34 */
#myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52));
	background:-moz-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
	background:-webkit-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
	background:-o-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
	background:-ms-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
	background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52',GradientType=0);
	background-color:#b8e356;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #83c41a;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #86ae47;
	margin-top: 30px;
	margin-bottom: 20px;

}

#myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a5cc52), color-stop(1, #b8e356));
	background:-moz-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
	background:-webkit-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
	background:-o-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
	background:-ms-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
	background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
	background-color:#a5cc52;
}

#myButton:active {
	position:relative;
	top:1px;
}

#bigCirc {
}

#myCirc {
    border-radius: 50%;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#myCanvas {
	background-color: #909986;
	border-radius: 20px;
}


footer {
	margin-top: 20px;
	height: 100%;
	border-radius: 20px;
	padding-bottom: 20px;

}


.button-container {
	display: flex;
	justify-content: center;

}

.description-container {
	display: flex;
	flex-direction: row;
	margin: auto;
}

.description-container > div {
	width: 100%;
	text-align: center;
	margin: auto;
	flex: 1;
	margin-left: 5px;
	margin-right: 5px;
}

.documentation-container {
	display: flex;
	text-align: center;
	justify-content: content;
	align-items: center;
}

.documentation {
	background-color: white;
	border-radius: 20px;
	display: none;
	padding-top: 10px;
	width: 70%;
	margin: auto;
}

.documentation p {
	padding: 15px;
}

h3 {
	justify-content: center;
	display: flex;
	font-weight: bold;
}

.footer-container {
	display: flex;
	padding-top: 20px;
}

.footer-column {
	flex: 1;
	text-align: center;
}


/* Styling of SoMe icons, code snippets borrowed from: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp */
/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-snapchat-ghost {
	background: #fffc00;
  	color: white;
  	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-instagram {
	background: #125688;
	color: white;
}
